<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giou.countdown.MainActivity">

    <TextView
        android:id="@+id/tv_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_bit_1"
            android:layout_width="@dimen/passcode_width"
            android:layout_height="@dimen/passcode_height"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_bit_2"
            android:layout_width="@dimen/passcode_width"
            android:layout_height="@dimen/passcode_height"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_bit_3"
            android:layout_width="@dimen/passcode_width"
            android:layout_height="@dimen/passcode_height"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_bit_4"
            android:layout_width="@dimen/passcode_width"
            android:layout_height="@dimen/passcode_height"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_bit_5"
            android:layout_width="@dimen/passcode_width"
            android:layout_height="@dimen/passcode_height"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_bit_6"
            android:layout_width="@dimen/passcode_width"
            android:layout_height="@dimen/passcode_height"
            android:scaleType="fitXY" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.giou.countdown.views.RingView
            android:layout_width="220dp"
            android:layout_height="220dp"/>

        <com.giou.countdown.views.CountDownIndicator
            android:id="@+id/countdown"
            android:layout_width="@dimen/countdown_indicator_width"
            android:layout_height="@dimen/countdown_indicator_height"
            android:layout_gravity="center"/>

    </FrameLayout>
</RelativeLayout>
